<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:id="@+id/textView"
        android:textSize="40dp"
        android:textColor="#516abc"
        android:layout_gravity="left|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textIsSelectable="false"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:id="@+id/textView2"
        android:textColor="#516abc"
        android:textSize="40dp"
        android:layout_below="@+id/username"
        android:layout_alignParentStart="true"
        android:textIsSelectable="false"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView"
        android:editable="true"
        android:textSize="30dp"
        android:textColor="#516abc"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView2"
        android:editable="true"
        android:textSize="30dp"
        android:textColor="#516abc"
        android:password="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server Host:"
        android:id="@+id/textView3"
        android:textColor="#516abc"
        android:textSize="40dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:textIsSelectable="false"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/serverHost"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView3"
        android:textSize="30dp"
        android:textColor="#516abc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server Port:"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:textSize="40dp"
        android:textColor="#516abc"
        android:textIsSelectable="false"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/serverPort"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView4"
        android:textSize="30dp"
        android:textColor="#516abc"/>

</RelativeLayout>
